{
  "cli": {
    "version": ">= 16.26.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "device-test": {
      "distribution": "internal",
      "environment": "production",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": false,
      "environment": "production"
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "alpha",
        "releaseStatus": "draft"
      },
      "ios": {
        "ascAppId": "6755163464"
      }
    }
  }
}
